/* pages/goods/index.wxss */
.first{
    .goods_item{
        display: flex;
        border-bottom: 5rpx solid #cccccc;
        .goods_img_warp{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;

           }
       }
       .goods_info_wrap{
           flex: 3;
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           .goods_name{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            -webkit-box-orient: vertical;
           }
           .goods_price{
               color: var(--themeColor);
               font-size: 32rpx;
           }
       }
    }
}