<!--pages/category/index.wxml-->
<view class="cates">
    <Serchinput></Serchinput>
    <view class="cates_container">
    <scroll-view class="left_menu" scroll-y="true">
    <view bindtap = "handleItenT" data-index="{{index}}" class="menu_item {{index===currentIndex ? 'active' : ''}}" wx:for="{{leftMenuList}}" wx:key="*this">
        {{item}}
    </view>
    </scroll-view>
    <scroll-view class="right_menu" scroll-y="true" scroll-top="{{srtoll_top}}">
    <view class="goods_grop" wx:for="{{rightContent}}" wx:for-item="item1" wx:for-index="index1"  wx:key="cat_id">
        <view class="goods_title">
        <text class="deli">
            /
        </text>
        <text class="title">
            {{item1.cat_name}}
        </text>    
        <text class="deli">
            /
        </text>
        </view>
        <view class="goods_list">
             <navigator url="/pages/goods/index?cid={{item2.cat_id}}" wx:for="{{item1.children}}" wx:for-item="item2" wx:for-index="index2" wx:key="cat_id">
             <image class="" mode="widthFix" src="{{item2.cat_icon}}">
             </image>
             <view class="goods_name">
                {{item2.cat_name}}
             </view>
             </navigator>
        </view>
    </view>
    </scroll-view>
    </view>
</view>